<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.sign.SignFragment">

        <!--使用线性布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <!--Logo-->

            <!--标题-->

            <ImageView
                android:id="@+id/LogoImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_sign_logo" />

            <TextView
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="ToDoApp•注册"
                android:textColor="#808080"
                android:textSize="20dp"
                android:textStyle="italic" />

            <!--嵌套线性布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--嵌套线性布局-->
                <LinearLayout
                    android:id="@+id/UserNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--用户名输入-->
                    <EditText
                        android:id="@+id/UserNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/translucent_edit"
                        android:hint="输入用户名"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textSize="24dp" />

                </LinearLayout>

                <!--嵌套线性布局-->
                <LinearLayout
                    android:id="@+id/PassWordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--密码输入-->
                    <EditText
                        android:id="@+id/PassWordEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/translucent_edit"
                        android:hint="输入密码"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textSize="24dp" />

                </LinearLayout>

                <!--嵌套线性布局-->
                <LinearLayout
                    android:id="@+id/PasswordAgainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--二次密码输入-->
                    <EditText
                        android:id="@+id/PassWordAgainEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/translucent_edit"
                        android:hint="再次输入密码"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textSize="24dp" />

                </LinearLayout>

                <!--嵌套线性布局-->
                <LinearLayout
                    android:id="@+id/EmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--邮箱输入-->
                    <EditText
                        android:id="@+id/EmailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/translucent_edit"
                        android:hint="输入手机号码"
                        android:maxLength="16"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textSize="24dp" />

                </LinearLayout>

                <!--嵌套线性布局-->
                <LinearLayout
                    android:id="@+id/ButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--立即注册按钮-->
                    <Button
                        android:id="@+id/SignUpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/translucent_button"
                        android:padding="15dp"
                        android:text="立即注册"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <!--返回登录按钮-->
                    <Button
                        android:id="@+id/BackLoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/translucent_button"
                        android:padding="15dp"
                        android:text="返回登录"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>