<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.login.LoginFragment">

        <!--使用线性布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <!--Logo-->
            <ImageView
                android:id="@+id/LogoImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_login_logo" />

            <!--标题-->
            <TextView
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="@string/login_title"
                android:textColor="#808080"
                android:textSize="30dp"
                android:textStyle="italic" />

            <!--嵌套线性布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--嵌套线性布局-->
                <LinearLayout
                    android:id="@+id/TelePhoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--用户名输入-->
                    <EditText
                        android:id="@+id/TelePhoneEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/translucent_edit"
                        android:hint="输入手机号"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textSize="24dp" />

                </LinearLayout>

                <!--嵌套线性布局-->
                <LinearLayout
                    android:id="@+id/PassWordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--密码输入-->
                    <EditText
                        android:id="@+id/PassWordEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/translucent_edit"
                        android:hint="输入用户密码"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textSize="24dp" />

                </LinearLayout>

                <!--嵌套线性布局-->
                <LinearLayout
                    android:id="@+id/LayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--登录按钮-->
                    <Button
                        android:id="@+id/LoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/translucent_button"
                        android:padding="15dp"
                        android:text="登   录"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <!--注册按钮-->
                    <Button
                        android:id="@+id/SignUpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/translucent_button"
                        android:padding="15dp"
                        android:text="注   册"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>